PizzaMAUI/Pages/AllPizzasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaMAUI.Pages.AllPizzasPage"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PizzaMAUI.ViewModels"
             xmlns:models="clr-namespace:PizzaMAUI.Models"
             Title="All Items"
             x:DataType="vm:AllPizzaViewModel">

    <ContentPage.Triggers>

        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromShearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for pizza"/>
        </DataTrigger>

    </ContentPage.Triggers>

    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for pizza..."
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod"
                   SearchCommand="{Binding SearchPizzasCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar},Path=Text}"
                   TextChanged="searchBar_TextChanged"/>


        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>

                <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Pizza">

                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="PaleGoldenrod"
                                    Padding="10"
                                    Margin="5">

                                <Grid ColumnDefinitions="130,*">

                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="10"
                                                         Padding="15,0,0,0">

                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               FontAttributes="Bold"/>

                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="{Binding Price,StringFormat='${0:N2}'}"
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>


                                            <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="10"
                                                           VerticalOptions="Center">

                                                <Label Text="4"/>

                                                <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">

                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                                    </Image.Behaviors>

                                                </Image>

                                            </HorizontalStackLayout>

                                        </Grid>

                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30,5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="10"
                                                                   Padding="2">
                                                <Label Text="View More"
                                                       VerticalOptions="Center"/>
                                                <Image Source="rightarrow.png"
                                                       HeightRequest="30"/>
                                            </HorizontalStackLayout>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllPizzaViewModel}},Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </VerticalStackLayout>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="No pizzas found" 
                                   FontSize="25" 
                                   HorizontalTextAlignment="Center">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">

                                        <Setter Property="Text"
                                                Value="Searching..."/>

                                    </DataTrigger>
                                </Label.Triggers>
                                
                            </Label>

                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>




    </Grid>



</ContentPage>