PizzaMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaMAUI.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod">

    <Grid RowDefinitions="Auto, *, Auto" Padding="15,25">
        <Label Grid.Row="0"
               Text="Kopernik Pizza"
               FontSize="50"
               HorizontalOptions="Center"
               FontAttributes="Bold"></Label>

        <Image Grid.Row="1"
               Source="pizza1.png"
               HeightRequest="250"
               WidthRequest="250"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="10">

            <Label Text="The Taste of Italian Pizza"
                   FontSize="40"
                   FontAttributes="Bold"/>
            
            <Label Text="Kopernik pizzası galaksinin en sıcak piiiizası..."
                   FontSize="18"
                   LineHeight="1.2"/>

            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    HeightRequest="50">


                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Border.GestureRecognizers>

                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="5">
                    
                    <Label Text="Get Started"
                           VerticalOptions="Center"
                           Padding="15"
                           FontSize="17"/>

                    <Image Source="rightarrow.png"
                       VerticalOptions="Center"
                       HeightRequest="30"/>
                </HorizontalStackLayout>

            </Border>
            

        </VerticalStackLayout>



    </Grid>

</ContentPage>
